<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZARIA</title>
</head>
<body>
    <center><h1>ACESSO RÁPIDO</h1></center>

    <nav>
        <ul>
            <li>
                <a href="ingredientes.html">Ingredientes</a>
            </li>
            <li>
                <a href="outros.html">Outros</a>
            </li>
            <li>
                <a href="preparo.html">Preparo</a>
            </li>
        </ul>
        </nav>
       
    

   <div class="container">

    <main>
        <section>
            <center>
                <h1>HISTÓRIA DA PIZZA</h1>
            </center>
            <center>
                <p>
                    "A história da pizza começou aproximadamente no século VI a.C., quando povos do Mediterrâneo, como egípcios e gregos, inventaram a receita de uma espécie de pão árabe com uma massa plana, bem fina e em formato de disco. O alimento tinha como ingredientes água e farinha de trigo."
                    "O pão que, no futuro, seria chamado de pizza somente chegou à Itália no século XVIII, mais especificamente à província de Nápoles, situada na região da Campânia, no sul do país. Inicialmente, o pão com cobertura era vendido na rua e conhecido como “prato dos pobres”, por ser barato.

Com o tempo, os italianos aprimoraram a receita, colocando coberturas ou recheios mais variados em cima da massa. Os primeiros sabores de pizzas da Itália foram mastunicola, que tinha manjericão, banha, queijo e pimenta, e cecinielli, com pedaços de peixe.

A pizzaria mais antiga do mundo chama-se Antica Pizzeria Port'Alba e foi inaugurada em 1738, em Nápoles, na Itália. O restaurante existe até hoje."

                </p>
            </center>
        </section>
    </main>

    <header>

        <div class="center">
            <img src="6886615-pizza-logo-cartoon-este-logotipo-e-altamente-adequado-para-qualquer-pizza-relacionado-restaurante-entrega-fast-food-bistro-catering-e-negocios-relacionados-comida-italiana-vetor.jpg" alt="URL">
        </div>
       <center><h1>PIZZARIA</h1></center>
       <center><h2>CARDÁPIO</h2></center>
<br>
<br>
<br>
<br>
    </header>

    <main>

        <section>
            <h3><a href="outros.html">PIZZA DE STROGONOFF R$ 55,90</a></h3>
            <p>
queijo,
strogonoff,
molho de tomate,
batata palha,
champignon.

            </p>
            <img src="94e1cd0172c2e1db2fd2eff61f0b127a.jpg" alt="URL">
        </section>

        <section>
            <h3><a href="outros.html">PIZZA DE CALABRESA R$ 55,90</a></h3>
            <p>
queijo,
calabresa,
cebola (opcional).
            </p>
            <img src="receitas-de-pizza-de-calabresa-6.jpg" alt="URL">
        </section>

        <section>
            <h3><a href="outros.html">PIZZA DE MUSSARELA R$ 55,90</a></h3>
            <p>
queijo,
mussarela,
molho de tomate,
azeitona,
orégano,
tomate.
            </p>
            <img src="pizza-de-mussarela-10225.jpg" alt="URL">
        </section>

        <section>
            <h3><a href="outros.html">PIZZA NAPOLITANA R$ 55,90</a></h3>
            <p>
queijo mussarela,
molho de tomate,
calabresa,
alho,
tomate.
            </p>
            <img src="images-5-3.jpeg" alt="URL">
        </section>

        <section>
            <h3><a href="outros.html">PIZZA DE LOMBO R$ 55,90</a></h3>
            <p>
mussarela ralada,
queijo,
molho de tomate,
orégano,
tomate,
lombo fatiado.


            </p>
            <img src="gallery_2e04d625-91a7-4958-870d-69596aa6f8b2.jpg" alt="URL">
        </section>

        <section>
            <h3><a href="outros.html">PIZZA APIMENTADA "BAIANA" R$ 55,90</a></h3>
            <p>
linguiça,
calabresa,
cebola (opcional),
pimenta-dedo-de-moça fatiada.
            </p>
            <img src="receitas-de-pizza-baiana-0.jpg" alt="">
        </section>

        <section>
        
            <h3><a href="outros.html">PIZZA DE SENSAÇÃO R$ 61,90</a></h3>
            <p>
chocolate,
leite condensado,
morango.
            </p>
            <img src="1000_F_357919764_j3eyGxMnBeUsaK7ef1CRkdPEs3Vq2YQc.jpg" alt="">
        </section>

        <section>
            <h3><a href="outros.html">PIZZA DE SEDUÇÃO R$ 61,90</a></h3>
            <p>
chocolate branco,
leite condensado,
morango.
            </p>
            <img src="images.jpeg" alt="">
        </section>

        <section>
            <h3></h3> 
            <p>
leite condensado,
sorvete (sabor opcionaal),
chocolate,
morango,
baunilha,
flocos.
            </p>
            <img src="Cookies’n’cream_DSF0049-1024x683.jpg" alt="">
        </section>

    </main>

    <footer>

<a href="">
    <img src="" alt="">
</a>

    </footer>
    <center><h1>HORÁRIOS DE FUNCIONAMENTO</h1></center>
 <center>
    <table border="">
<tr>
    <td>
        seg
    </td>
    <td>
        ter
    </td>
    <td>
        qua
    </td>
    <td>
        qui
    </td>
    <td>
        sex
    </td>
    <td>
        sab
    </td>
    <td>
        dom
    </td>
</tr>
<tr>
    <td>.</td>
    <td>.</td>
    <td>.</td>
    <td>.</td>
    <td>.</td>
    <td>.</td>
    <td>.</td>
</tr>
    </table>
 </center>
   </div>
   

    <style>
        body{
            background-color: rgb(240, 212, 140);
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
            color: rgb(255, 255, 255);
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        h1{
            font-size: xx-large;
            color: rgb(255, 255, 255);
        }
        header img{
            text-align: center;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
        }
        .center{
            text-align: center;
        }
        h2{
            font-size: larger;
            color: rgb(255, 255, 255);
        }
        h3{
            font-size: larger;
            color: rgb(255, 255, 255);
        }
        h3 a:hover{

        color: rgb(0, 250, 62);

        }
        p{
            font-size: x-large;
            color: rgb(255, 255, 255);
        }
        footer img{
width: 40px;
height: 40px;
        }
        footer a{
            margin: 20px;
            text-align: center;
        }
        footer p{
            margin-top: 2px;
        }
        .container{
            padding: 0px 50px;
        }
        nav a:hover {
color: rgb(93, 217, 233);
        }
        img{
            width: 150px;
            height: 150px;
        }
        table{
            width: 500px;
            height: 500px;
        }
        td{
            color: aliceblue;
        }
        tr{
            color: aliceblue;
        }
    </style>
</body>
</html>