<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhonatan aumenta minha nota pfv</title>

</head>

<body>
    
    <center>

        <h1><center>SEJA BEM-VINDO</center></h1>

        <img src="0d0dc2c0cd15c5999de16dfd490c27fa.jpg" alt="url">


</center>

</body>

    <style>

        body{
            
            height: 190vh;
            width: 500px;
            background-size: 100% 100%;
background-color: rgb(0, 0, 0);
        background-image: url(hacker.imagem.gif);
        background-repeat: repeat;
        color: rgb(255, 255, 255);
        }

        h1{
            font-size: xx-large;
            background: fixed;
            height: 100%;
            width: 250%;
            margin: 20px;
        }

        img{
        
            height: 50%;
        }

    </style>
  


</html>
