<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGAMENTO</title>
</head>
<body>
    teste
    <center><h1>PIZZA DE STROGONOFF R$ 55,90</h1></center>
    <br>
    <br>
    <center><img src="94e1cd0172c2e1db2fd2eff61f0b127a.jpg" alt="URL"></center>
    <br>
    <br>
    <center><h2>FORMAS DE PAGAMENTO</h2></center>

    <center>

    <div class="btn">
       pix
       <img src="" alt="">
    </div>
    <div class="btn">
cartâo
<img src="" alt="">
    </div>
    <div class="btn">
dinheiro
<img src="" alt="">
    </div>

</center>
    <style>
        body{
            background-color:  rgb(240, 212, 140);
        }
        h1{
            font-size: x-large;
            color: rgb(255, 255, 255);
        }
        h2{
            font-size: x-large;
            color: rgb(255, 255, 255);
        }
        .btn{
            padding: 10px 8px;
            width: 50px;
            color: #fff;
            background-color:  rgb(214, 183, 106);
            border: 1px;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            transition: background 1s;
        }
        .btn:hover{
background-color:  rgb(253, 235, 188);
        }
        
        
    </style>
</body>
</html>